@import "./assets/theme/variables.scss";
@import "./assets/theme/responsive.scss";

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  list-style: none;
  box-sizing: border-box;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  .container{
    min-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card{
      max-width: 450px;
      padding: 50px 16px !important;
      width: 80%;
        &__title{
          p {
            font-size: 16px;
            color: $black-text;
            margin: 0 25px 50px;
            text-align: center;
          }
        }
        &__actions{
          margin-top: 50px;
          display: flex;
          justify-content: center;
        }
        &__actions-col{
          margin-top: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    }
  }
}

.mb20{
  margin-bottom: 20px;
}
.mb40 {
  margin-bottom: 40px;
}
.mb60 {
  margin-bottom: 60px;
}
.mt30 {
  margin-top: 30px;
}
.mt50 {
  margin-top: 50px;
}
.mr20 {
  margin-right: 20px;
}
.mx25 {
  margin: 0 25px;
}
.text-center {
  text-align: center;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
